<!DOCTYPE html>
<html>
<head>
	<title> Jairo Bernal Resume</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
   <link rel="stylesheet" type="text/css" href="static/css/social.css">

 <style>

      .me {
  display: block;
  margin: 2em auto;
  margin-bottom: 3em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 2;

}

.social {
  text-align: center;
  font-size: 2.5em;
  color: #555;
  overflow: hidden;
  clear: both;
}
.social a {
  color: inherit;
  text-decoration: none;
}
.social i {
  margin: .3em;
  cursor: pointer;
  transition: color 300ms ease, margin-top 300ms ease;
  transform: translateZ(0);
}
.social i:hover {
  margin-top: -1px;
}
.social i#twitter:hover {
  color: #77DDF6;
}
.social i#github:hover {
  color: black;
}
.social i#linkedin:hover {
  color: #0177B5;
}
.social i#stack:hover {
  color: #ED780E;
}


   </style>
	
<div id="nav-placeholder">  </div>

</head>
<body>
<div class="container">
 <div class="row"> 
<h1 id="myName">Jairo Bernal</h1>
</div>
<div class="row"> 
<img class="me" src="https://avatars1.githubusercontent.com/u/10744050?v=3&u=be6106e777262edb16bba4f8b59ab8ab2761d131&s=400" alt="" />
<div class="social">
  <a href="https://www.linkedin.com/in/jairo-bernal-1b405b128/" target="_blank"><i id="linkedin" class="icon-linkedin-sign"></i></a>
  <a href="https://github.com/jibernal27" target="_blank"><i id="github" class="icon-github"></i></a>
  <a href="https://twitter.com/jibernal27" target="_blank"><i id="twitter" class="icon-twitter"></i></a>
  <a href=" http://stackexchange.com/users/10251053/jairo-ivan-bernal-acosta" target="_blank"><i id="stack" class="icon-stackexchange"></i></a>
<br>
<br>
</div>
</div>
 <div class="row">

<div class="description" id="description">
</div> 
</div>

 <div class="row">

<div  id="logros">
</div> 

<div  id="estudios">
</div> 


</div>



 <div class="row">
    <h3 class="centered" style="font-size: 26px ">Mis experiencias </h3>   
  <div class="col-md-6" id="IQUI">
  <h3 class="centered"> Ingeniería química</h3>

  <div id="wrapper">
	</div>
 
  </div>
  <div class="col-md-6" id= "ISIS">
  <h3 class="centered">Ingeniería de sistemas y computación </h3>
  </div>
</div>
   
</div>


 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
 <script src="static/scripts/media.js"></script>
 <script>
$.get("static/templates/navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});
</script>
</body>
</html>